const questions = [
    {
      "id": 1,
      "question": "Мне нравится, когда вся наша семья идет в гости, отмечает какой-нибудь праздник или просто собирается за общим столом"
    },
    {
      "id": 2,
      "question": "Те, кто критикует происходящее в стране, не могут считаться настоящими патриотами"
    },
    {
      "id": 3,
      "question": "Бродячих собак надо уничтожать, потому что они могут быть опасны"
    },
    {
      "id": 4,
      "question": "Любые ссоры можно уладить, не прибегая к дракам"
    },
    {
      "id": 5,
      "question": "Я способен с радостью выполнять разную работу"
    },
    {
      "id": 6,
      "question": "То, что взрослые называют культурными ценностями прошлого, на самом деле часто оказывается старой рухлядью"
    },
    {
      "id": 7,
      "question": "Даже если мне что-то непонятно на уроке, я не стану задавать уточняющие вопросы учителю – ведь это не так уж и важно"
    },
    {
      "id": 8,
      "question": "Человек, совершивший преступление, в будущем никогда не сможет стать хорошим"
    },
    {
      "id": 9,
      "question": "Глупо рисковать ради другого человека"
    },
    {
      "id": 10,
      "question": "Даже самые странные люди с самыми необычными увлечениями должны иметь право защищать себя и свои взгляды"
    },
    {
      "id": 11,
      "question": "Спортивные занятия – необходимость для здоровья каждого человека"
    },
    {
      "id": 12,
      "question": "Большинство моих сверстников предпочитает общаться с красивыми людьми"
    },
    {
      "id": 13,
      "question": "Свои проблемы я стремлюсь решать самостоятельно, собственными силами"
    },
    {
      "id": 14,
      "question": "Когда я стану взрослым, то смогу прожить счастливо и не создавая собственной семьи"
    },
    {
      "id": 15,
      "question": "Мне повезло, что я живу именно в России"
    },
    {
      "id": 16,
      "question": "За новогодней елкой лучше сходить в лес, потому что там можно выбрать самую пушистую"
    },
    {
      "id": 17,
      "question": "Люди, выступающие против войны, наверное, просто трусы"
    },
    {
      "id": 18,
      "question": "Физическим трудом занимаются одни неудачники"
    },
    {
      "id": 19,
      "question": "Внешний вид – показатель уважения не только к себе, но и к окружающим"
    },
    {
      "id": 20,
      "question": "Я люблю узнавать значения незнакомых мне слов"
    },
    {
      "id": 21,
      "question": "Наша страна станет лучше, если мы избавимся от всех психически больных людей"
    },
    {
      "id": 22,
      "question": "Мне жаль беспомощных людей и хочется им помочь"
    },
    {
      "id": 23,
      "question": "Есть такие народы, которые не заслужили, чтобы к ним хорошо относились"
    },
    {
      "id": 24,
      "question": "Я думаю, что курение и алкоголь помогают людям расслабиться, снять напряжение после трудной работы"
    },
    {
      "id": 25,
      "question": "Я часто недоволен тем, как я живу"
    },
    {
      "id": 26,
      "question": "Я не боюсь сделать ошибку, когда выбираю что-то в своей жизни"
    },
    {
      "id": 27,
      "question": "Хорошо, когда у человека нет семьи и детей – так он чувствует себя более свободным"
    },
    {
      "id": 28,
      "question": "Когда вырасту, я буду стараться защищать свою Родину от врагов"
    },
    {
      "id": 29,
      "question": "Держать животных в передвижных зверинцах – бесчеловечно"
    },
    {
      "id": 30,
      "question": "Фильмы-боевики со стрельбой и кровью помогают детям стать смелыми и мужественными"
    },
    {
      "id": 31,
      "question": "Работа дворника не менее важна, чем любая другая работа"
    },
    {
      "id": 32,
      "question": "Нецензурные выражения в общении – признак бескультурья"
    },
    {
      "id": 33,
      "question": "Учеба – занятие для заумных «ботаников»"
    },
    {
      "id": 34,
      "question": "Если ради справедливости надо убить человека – это нормально"
    },
    {
      "id": 35,
      "question": "Мне нравится дарить подарки своим друзьям, родственникам, знакомым"
    },
    {
      "id": 36,
      "question": "Большинство преступлений в нашем городе совершают люди, приехавшие к нам из других мест"
    },
    {
      "id": 37,
      "question": "Я считаю, что от одной дозы наркотиков нельзя стать наркоманом"
    },
    {
      "id": 38,
      "question": "Я очень сильно переживаю любые свои неудачи, даже самые маленькие"
    },
    {
      "id": 39,
      "question": "Я готов спорить с учителем, если считаю, что он не прав"
    },
    {
      "id": 40,
      "question": "Я горжусь своей фамилией"
    },
    {
      "id": 41,
      "question": "День Победы (9 мая) – праздник не для всех, а только для ветеранов и пожилых людей"
    },
    {
      "id": 42,
      "question": "Торговля животными, занесенными в Красную книгу, – неплохой способ заработать деньги"
    },
    {
      "id": 43,
      "question": "К военнопленным можно относиться жестоко, ведь они наши враги"
    },
    {
      "id": 44,
      "question": "Я хотел бы подрабатывать в свободное время, если это не будет мешать учебе"
    },
    {
      "id": 45,
      "question": "Если ребенок резко перебивает разговор взрослых, в этом нет ничего страшного – ребенок тоже имеет право высказаться"
    },
    {
      "id": 46,
      "question": "Человек не может всего знать, поэтому я не беспокоюсь по поводу того, что не знаю многих важных вещей"
    },
    {
      "id": 47,
      "question": "Лучше отпустить на свободу 10 преступников, чем казнить одного невиновного человека"
    },
    {
      "id": 48,
      "question": "Люди, которые просят милостыню, скорее всего, ленивы и лживы"
    },
    {
      "id": 49,
      "question": "Судейство в отношении «наших» на международных соревнованиях часто несправедливо, потому что россиян никто не любит"
    },
    {
      "id": 50,
      "question": "Все известные, прославленные люди стараются поддерживать хорошую физическую форму"
    },
    {
      "id": 51,
      "question": "Мне тяжело знакомиться с новыми людьми я часто при этом стесняюсь и смущаюсь"
    },
    {
      "id": 52,
      "question": "Я хочу знать, зачем и ради чего я живу"
    },
    {
      "id": 53,
      "question": "Рассматривать старые семейные фотографии – занятие для чудаков"
    },
    {
      "id": 54,
      "question": "Мне не нравится, когда исполняется наш гимн – это скучно и приходится все время вставать"
    },
    {
      "id": 55,
      "question": "Убирать чужой мусор на туристических стоянках – глупое занятие"
    },
    {
      "id": 56,
      "question": "Уступить в споре – значит, показать свою слабость"
    },
    {
      "id": 57,
      "question": "Хорошая учеба – это тоже важный и серьезный труд"
    },
    {
      "id": 58,
      "question": "На стенах подъезда можно рисовать и писать все, что вздумается"
    },
    {
      "id": 59,
      "question": "Мне нравится копаться в энциклопедиях, журналах, словарях: там можно найти много интересного"
    },
    {
      "id": 60,
      "question": "Я плохо себя чувствую, когда окружающие меня люди чем-то расстроены"
    },
    {
      "id": 61,
      "question": "Я помогу другому человеку, даже если очень занят"
    },
    {
      "id": 62,
      "question": "Несправедливо ставить людей с темным цветом кожи руководителями над белыми людьми"
    },
    {
      "id": 63,
      "question": "Я больше люблю подвижные игры, занятие спортом или рыбалкой, чем сидение у компьютера или телевизора"
    },
    {
      "id": 64,
      "question": "Я неловко себя чувствую в незнакомой компании"
    },
    {
      "id": 65,
      "question": "Мои поступки чаще зависят не от меня самого, а от других людей"
    },
    {
      "id": 66,
      "question": "Человеку не обязательно что-то знать о своих предках или родственниках"
    },
    {
      "id": 67,
      "question": "Бывает, что я испытываю сильное волнение, чувство гордости, когда слышу песни о своей Родине"
    },
    {
      "id": 68,
      "question": "Нет ничего страшного, если после мытья рук ты не закрыл за собой кран в школьной столовой, ведь в нашей стране самые большие запасы воды в мире"
    },
    {
      "id": 69,
      "question": "Сильную военную державу, в том числе и Россию, другие страны должны уважать и бояться"
    },
    {
      "id": 70,
      "question": "Субботник по очистке территории дома или школы – бесполезное занятие"
    },
    {
      "id": 71,
      "question": "Если взрослый человек ругается матом, в этом нет ничего плохого – ведь он уже взрослый"
    },
    {
      "id": 72,
      "question": "Я думаю, что и без получения хороших знаний смогу в будущем устроиться на неплохую работу"
    },
    {
      "id": 73,
      "question": "Пыток и издевательств не заслуживают даже отъявленные преступники, ведь они тоже люди"
    },
    {
      "id": 74,
      "question": "Я готов помочь пожилому человеку только за вознаграждение"
    },
    {
      "id": 75,
      "question": "Надо запретить въезд в нашу страну беженцам из Азии и Африки, так как их приток увеличивает уровень преступности"
    },
    {
      "id": 76,
      "question": "Я думаю, что здоровье сегодня не самое главное для человека"
    },
    {
      "id": 77,
      "question": "Я не грущу и не тоскую, когда остаюсь в одиночестве"
    },
    {
      "id": 78,
      "question": "Я чаще всего соглашаюсь с мнением большинства"
    },
    {
      "id": 79,
      "question": "Меня огорчает то, что я не делаю для своих родителей всего, что мог бы"
    },
    {
        "id": 80,
        "question": "Я хотел бы съездить в другие страны, но жить я хочу в своей стране"
      },
      {
        "id": 81,
        "question": "Я считаю, что нужно обязательно подкармливать бездомных животных и зимующих птиц"
      },
      {
        "id": 82,
        "question": "Мне кажется, что у нашей страны слишком много оружия и это плохо – его количество можно было бы уменьшить"
      },
      {
        "id": 83,
        "question": "Если нужно, то я могу делать даже ту работу, которая мне не нравится"
      },
      {
        "id": 84,
        "question": "Я могу оскорбить человека, если он мне чем-то не нравится"
      },
      {
        "id": 85,
        "question": "Телевизор необходим для развлечения и отдыха, а не для того, чтобы узнавать из него что-то новое – на это есть школа"
      },
      {
        "id": 86,
        "question": "Всех бомжей и попрошаек необходимо вылавливать и силой принуждать к работе"
      },
      {
        "id": 87,
        "question": "Человек никогда и ничего не будет делать, если ему это не выгодно"
      },
      {
        "id": 88,
        "question": "Люди другой расы или национальности могут быть нормальными людьми, но в друзья я предпочел бы их не брать"
      },
      {
        "id": 89,
        "question": "Вкус продуктов питания важнее, чем их полезность"
      },
      {
        "id": 90,
        "question": "Мне кажется, что во мне больше плохого, чем хорошего"
      },
      {
        "id": 91,
        "question": "Когда я поступаю плохо, меня мучает совесть"
      }
]
export default questions